<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Styled Slider</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link 
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz@0,9..40;1,9..40&display=swap" 
            rel="stylesheet"
        />

        <style>
            .dm-sans-paragraph {
                font-family: "DM Sans", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                text-align: center;
            }
            

            .slidercontainer {
                width: 100%;
                margin-top: 40px;
                position: relative;
                text-align: center;
            }

            .slider {
                -webkit-appearance: none;
                appearance: none;
                width: 100%;
                height: 15px;
                border-radius: 5px;
                background-color: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .4s; 
                margin: 0 auto; 
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background: #04AA6D;
                cursor: pointer;
                border-radius: 50%
            }

            .slider::moz-range-thumb {
                width: 25px;
                height: 5px;
                background: #04AA6D;
                cursor: pointer;
                border-radius: 50%;
            }

            .labels {
                position: block;
                top: -70px;
                display: flex;
                justify-content: space-between;
                width: 100%;
                left: 0;
                padding: 0 10px;
            }

            .labels span {
                display: inline-block;
                font-size: 14px;

            }

            .container {
                text-align: center;
            }

            .btn-close {
                background-color: transparent;
                border: 0;
                font-size: 20px;
                cursor: pointer;
                position: absolute;
                right: 2px;
                top: 2px;
                border-radius: 50px;
                transition: all 0.2s ease-in;

            }

            .btn-close:hover {
                opacity: 0.7;
                background-color: lightgray;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <img src="./S.png" alt="Centered Image" height="100" width="300">

            <button class="btn-close">&times;</button>
        </div>

        <p class="dm-sans-paragraph"> Here to Simplify your life! <br> The text on your webpage is updating now. If any other changes need to be made - chose here </p>
        
        <div class="slidecontainer">
           
            <input type="range" min="1" max="3" value="2" class="slider" id="complexitySlider">
            <span class="slider"></span>
        </div>
        <div class="labels dm-sans-paragraph">
            <span class="easy">Easy</span> 
            <span class="medium">Medium</span>
            <span class="hard">Hard</span>
        </div>

        <script>
            const closeButton = document.querySelector('.btn-close');
            closeButton.addEventListener('click', () => {
                window.close();
            })
        </script>

    </body>
</html>